{
    "builds": [
      {
        "src": "html/**",
        "use": "@vercel/static"
      },
      {
        "src": "statics/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/", "dest": "/html/index.html" },
      { "src": "/menu", "dest": "/html/menu.html" }
    ]
  }
  